<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>DFDS 99 Reisverhalen</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://www.dfdsseaways.nl/_layouts/15/images/DFDS/favicon_DFDS.ico" />
	<link rel="apple-touch-icon" href="http://www.dfdsseaways.nl/_layouts/15/images/DFDS/apple-touch-icon.png" />
</head>

<body>
	<header>
		<img src='images/dfdslogo.jpg' alt='logo dfds'>
		<h1>DFDS</h1>
	</header>
		<nav class=menu>
		<ul>
			<li><a href="index.html">Verhalen</a></li>
			<li><a href="info.html">Info</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	 <div class="accordion horizontal">
    <ul>
      <li><a href="#">Zoeken</a>
           <ul>
       <form class="zoeken" method="get" action="overzicht.html">
		<label>
			<input type="search" placeholder="Zoek op titel, auteur, etc…" name="q">
		</label>
		<input type="submit" value="Go" class=searchbutton/>

	</form>
        </ul>  
      </li>
      <li><a href="#">Filter</a>
        <ul>
          <nav class=filter>
		<form class="filter" method="get">
			<fieldset>
				<legend>Filter op Thema:</legend>
				<label>
					<input type="checkbox" name="Romantiek" value="Romantiek" />Romantiek</label>
				<label>
					<input type="checkbox" name="Horror" value="Horror" />Horror</label>
				<label>
					<input type="checkbox" name="Avontuur" value="Avontuur" />Gore</label>
			</fieldset>
			<fieldset>
				<legend>Filter op Auteur:</legend>
				<label>
					<input type="checkbox" name="Molovich" value="Molovich" />Molovich</label>
				<label>
					<input type="checkbox" name="Luijten" value="Luijten" />Hugo Luijten</label>
				<label>
					<input type="checkbox" name="all" value="all" />Elk</label>
			</fieldset>
			<fieldset>
				<legend>Aantal woorden:</legend>
				<input type="range" name="worden" min="0" max="1000">
				<input type="submit">
			</fieldset>
		</form>
	</nav>
        </ul>  
      </li>
      <li><a href="#">Sorteer</a>
        <ul>
      <form action="#" method="post" class="form_sort"> <span class="manage_title">Sorteer op:</span>

					<select class="select_styled white_select" name="sort_list" id="sort_list">
						<option value="1" data-sort="datumnieuw">Datum Aflopend
							<option value="2" selected="" data-sort="price">Waardering Hoog - Laag
								<option value="3" data-sort="loc">Niveau
					</select>
				</form>
        </ul>  
      </li>
    </ul>
  </div> 
	<main class=loginmain>
		<section class=login>

			<h2>Login om altijd verder te kunnen lezen!</h2>
			<p>Door gebruik te maken van een account kunt u niet alleen verhalen opslaan op uw device, maar ook verhalen verder lezen waar u gestopt bent.</p>
			<div class="nav">
				<form>
					<fieldset>
						<legend>Gebruikersnaam:</legend>
						<input type="text" class="username" placeholder="Gebruikersnaam" />
						<legend>Wachtwoord:</legend>
						<input type="password" class="password" placeholder="Wachtwoord" />
						<label>
							<input type="checkbox" value="Onthoud mij" class="checkbox" /> <span>Onthoud mij</span>
						</label>
						<input type="submit" value="Login" class="button" />
					</fieldset>
				</form>
				<p class=account>Heeft u nog geen account?<a href="registreer.html">klik dan hier om te registeren.</a></p>
			</div>

		</section>
		
	</main>
	<footer>
		<p>Volg Ons
			<a href="https://www.facebook.com/dfdsnederland/">Facebook</a>
			<a href="http://www.twitter.com/user/dfdsnederland">Twitter</a>
			<a href="http://www.google.com">Google+</a>
		</p>
		<img src="images/boot.png" alt='logo boot'>
	</footer>

</body>

</html>